<!DOCTYPE html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z94NWZ8PYN"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-Z94NWZ8PYN');
</script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/assets/css/default.css">
<link rel="stylesheet" href="/assets/css/banners/pixelart.css">
<link rel="icon" type="image/x-icon" href="/assets/images/icons/IncognitoAnkhMini_scaled.png">
	<title>IncognitoAnkh - PixelArt Portafolio</title>
</head>
<body class="main">
   
    <!-- STYLES -->
<style>
  .navbar {
    z-index: 999;
    position: fixed;
    top: 0px;
    /*left: 0px;*/
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: rgba(51, 51, 51, 1); */
    background-color: #181818;
  }

  .navbar_space {
    width: 100%;
    background-color: red;
  }
    
  .logo{
    vertical-align: middle;
  }
    
  .img_logo{
    width: 100%;
    height: auto;
    max-height: 1.5em;
  }

  .navbtn{
    padding: 0.5em !important;
    text-decoration: none !important;
    border-radius: 0.1em !important;
    cursor: pointer !important;
    line-height: 1em !important;
    font-size: 1.5em !important;
    color: #dff6f5 !important;
    text-align: center !important;
  }


  .navbar_buttons, .navbar_space_buttons{
    display: flex;
  }

  /* .navbar a:hover{ */
  .navbtn:hover{
    color: black !important;
    background-color: #dff6f5 !important;
    z-index: 1000 !important;
  }

  .navbtn:hover a{
    color: black !important;
    z-index: 1000 !important;
  }
    
  .active, .active a {
    /* background-color: rgb(141, 0, 49); */
    background-color: #2d214a !important;
  }

  /* New Navbar */
  .hide{
    display: none;
  }

  .menu_show{
    transform: translateX(35%) !important;
  }

  .menubtn{
    font-size: 2.5em !important;
    color: #dff6f5;
    float: right !important;
    margin-right: 2% !important;
    cursor: pointer !important;
    display: none;
    z-index: 1000 !important;
  }

  /*--------------------------------------*/ 

  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }

  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    z-index: 999;
    padding-top: 1em;
    right: 0;
  }

  .dropdown-content a{
    background-color: #181818;
    display: block;
  }
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block !important;
  }
</style>

<!-- RESOURCES -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- NAVBAR -->
<header class="navbar">
	<a class="navbtn logo" href="/es/">
		<img draggable="false" class="img_logo" src="/assets/images/IncognitoAnkhLogo.png">
	</a>
	<nav class="navbar_buttons" id="navbar_buttons">

		<div class="">
			<a class="navbtn " href="/es/">Home</a>
		</div>

		<div class="dropdown">
			<a class="navbtn ">PixelArt</a>
			<div class="dropdown-content">
				<a class="navbtn " href="/es/pixelart/">Portfolio</a>
				<a class="navbtn " href="/es/commissions/">Commissions</a>
			</div>
		</div>

		<div class="">
			<a class="navbtn " href="/es/incognitoradio/">IncognitoRadio</a>
		</div>
	</nav>
	<label class="menubtn" id="menubtn">
		<i class="fa fa-bars"></i>
	</label>
	 
</header>

<!-- SCRIPTS -->
<script>
  const toggleMenuElement = document.getElementById('menubtn');
  const mainMenuElement = document.getElementById('navbar_buttons');

  toggleMenuElement.addEventListener('click', () => {
      mainMenuElement.classList.toggle('menu_show');
      toggleMenuElement.classList.toggle('highlight');
  });
</script>
    <div class="banner">
    <div class="page_space_top"></div>
    
    <div class="banner_info">
        <h1 class="page_title">Portafolio de Pixel Art</h1>
        <h4 class="page_subtitle">&gt;&gt;&gt; Un vistazo rapido a las creaciones de IncognitoAnkh. &lt;&lt;&lt;</h4>
    </div>
    <div class="page_space_bottom"></div>
</div>
<div class="banner_img"></div>
    <div class="wrapper" id="main">
    <!-- Load -->
<link rel="stylesheet" href="/assets/css/gallery.css">
<!-- Content -->
<div class="mini_wrapper flex_secondary" id="w1">
    <a href="/commissions/" class="content">  
    <div class="card flex_doublemini">
        <img draggable="false" src="/assets/images/BrunoCoin1120.png">
		<h2>¡Click Aqui para Solicitar una Comisión!</h2>  
    </div>
    <div class="card flex_mini">
		<h3 class="YES">Comisiones ABIERTAS</h3> 
		<p>Hay espacios para comisiones disponibles.</p>

		<!-- <h3 class="NO">Overbooked, Comisiones CERRADAS</h3> 
		<p class="quiet">Disculpe las molestias, no hay cupos disponibles, si la espera no es un problema para usted, contácteme para reservar un espacio y atenderlo tan pronto como sea posible.</p> -->

		<!-- <h3 class="NO">De Vacaciones, Comisiones CERRADAS</h3> 
		<p class="quiet">Disculpe las molestias, pronto estaré de regreso, si la espera no es un problema para usted, contácteme para reservar un espacio y atenderlo tan pronto como las comisiones se abran nuevamente.</p> -->

		<!-- <h3 class="NO">Comisiones CERRADAS</h3> 
		<p class="quiet">Disculpe las molestias, no habrá espacios para comisiones disponibles hasta nuevo aviso.</p> -->
    </div>
</a>
    <!-- RESOURCES -->
<link rel="stylesheet" href="/assets/css/donations.css">
<script src="https://js.stripe.com/v3/"></script>
<!-- <script async src="/assets/js/stripe.js" crossorigin="anonymous"></script> -->

<!--  CONTENT  -->
        <div class="content">  
            <div class="card flex_doublemini">
                <img draggable="false" src="/assets/images/a_kind_donator.gif">  
            </div>
            <div class="card flex_mini">
                <h2>Apoyar</h2>  
                <p class="quiet">Si realmente te gustan muchos mis proyectos puedes ayudarme para continuar con ellos.</p> 
                <a href="https://www.paypal.me/angelvalletm/" target="_blank" rel="noopener noreferrer"> 
                  <h3 class="">
<span style="color: #0070C0;">Pay</span><span style="color: #00B0F0;">Pal</span> Donations</h3>
                </a> 
                <a href="https://buy.stripe.com/bIYdTK8Tb3Fybio7ss" target="_blank" rel="noopener noreferrer">
                  <h3 class="">
<span style="color: #626CD9;">Stripe</span> Donations</h3>
                </a> 
                <div id="error-message"></div>
            </div>
        </div>
</div>  

<div class="mini_wrapper flex_principal" id="w2"> 
    <h2 class="">Project Gallery</h2> 
    <!-- The Image Gallery must be here -->
    <div class="content" id="image-gallery">
        <div id="filters" class="content filters">
          <!-- We will add filter buttons dynamically via JavaScript. -->
        </div>
      
        <div id="gallery-grid" class="content gallery-grid">
          <!-- We will add the gallery images dynamically via JavaScript. -->
        </div>
      
        <div id="pagination" class="content pagination-container">
          <!-- We will add pagination controls dynamically via JavaScript. -->
        </div>

        <!-- Modal. -->
        <div id="image-modal" class="modal">
            <span class="close">×</span>
            <img class="modal-content" id="modal-img">
            <div id="caption"></div>
        </div>
    </div>  

</div>  

<div class="mini_wrapper flex_secondary" id="w3">  
    <a href="/pixelart/" class="content">  
    <div class="card flex_mini">
        <h2>PixelArt Portfolio</h2>  
        <p class="quiet">Quick look to IncognitoAnkh's pixel art creations.</p>  
    </div>
    <div class="card flex_doublemini">
		<img draggable="false" src="/assets/images/portrait.png">
    </div>
</a> 
    <div class="content">  
    <a href="https://mcmodels.net/vendors/incognitoankh-market/" class="card flex_default" target="_blank" rel="noopener noreferrer">
        <img draggable="false" src="/assets/images/icons/mcmodels.png">  
        <h2>My asset market</h2>
        <p class="quiet">2D and 3D Assets, Models, GUI, Items, MC Mobs, Bosses and much more!</p>
    </a>
</div> 
</div>  

<script type="module" src="/assets/js/gallery.js"></script>
</div> 
    <!-- RESOURCES -->
<link rel="stylesheet" href="/assets/css/footer.css">

<!-- FOOTER -->
<footer class="footer mini_wrapper flex_principal">
	<div class="content remove-border remove-background">
		<div class="flex_default">
			<div class="content remove-border remove-background c_footer">
				<a class="lang_button " href="https://incognitoankh.com/pixelart_test/"><img class="emoji" title=":gb:" alt=":gb:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1ec-1f1e7.png" height="20" width="20"> Ingles</a>
				<a class="lang_button gold_active" href="https://incognitoankh.com/es/pixelart_test/"><img class="emoji" title=":mexico:" alt=":mexico:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1f2-1f1fd.png" height="20" width="20"> Español</a>
			</div>
			<div class="content remove-border remove-background c_footer">
				<a href="https://www.youtube.com/channel/UCxK-cqbwU3nLcyxA6TXBQhQ" class="flex_micro" target="_blank" rel="noopener noreferrer">
					<img draggable="false" src="/assets/images/icons/youtube.png">
				</a>
				<a href="https://www.twitch.tv/incognitoankh" class="flex_micro" target="_blank" rel="noopener noreferrer">
					<img draggable="false" src="/assets/images/icons/twitch.png">
				</a>
				<a href="https://kick.com/incognitoankh" class="flex_micro" target="_blank" rel="noopener noreferrer">
					<img draggable="false" src="/assets/images/icons/x.png">
				</a>
				<a href="https://odysee.com/@IncognitoAnkh" class="flex_micro" target="_blank" rel="noopener noreferrer">
					<img draggable="false" src="/assets/images/icons/x.png">
				</a>
				<a href="https://www.instagram.com/incognito.ankh/" class="flex_micro" target="_blank" rel="noopener noreferrer">
					<img draggable="false" src="/assets/images/icons/instagram.png">
				</a>
				<a href="https://twitter.com/IncognitoAnkh" class="flex_micro" target="_blank" rel="noopener noreferrer">
					<img draggable="false" src="/assets/images/icons/twitter.png">
				</a>
				<a href="https://www.facebook.com/IncognitoAnkh" class="flex_micro" target="_blank" rel="noopener noreferrer">
					<img draggable="false" src="/assets/images/icons/facebook.png">
				</a>
			</div>
			<div class="content remove-border remove-background c_footer">
				<h4>© 2022 IncognitoAnkh. Todos los Derechos Reservados.</h4>
			</div>
		</div>
	</div>
</footer> 



		<!-- 
			
			<a href="/pixelart_test/" >:gb: Ingles</a>
		 -->
</body>
</html>