<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Channel</title>
    <link rel="stylesheet" href="styles.css"><link>
</head>

<style>
    html {
        height: 100%;
        width: 100%;
    }

    body{
        height: 100%;
        width: 100%;
        margin: 0;
        border: 0;
        padding: 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background: linear-gradient(#003562,#B87419);
        font-family: arial;
        font-weight: 800;
    }

    .wrapper{
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        margin: 0;
        border: 0;
        padding: 0;
    }

    .container{
        display: flex;
        flex-direction: row;
        height: 100%;
        width: 100%;
        margin: 0;
        border: 0;
        padding: 0em;
    /*     justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh; */
    }

    .header{
        width: 100%;
        height: 25%;
        display: flex;
        align-items: center;
        filter: drop-shadow(4px 4px 8px black);
    }

    .bar{
        width: 70%;
        background: linear-gradient(
        #E68900 17%,
        #C3730F 17%,
        #C3730F 34%,
        #A35D1B 34%,
        #A35D1B 51%,
        #86481C 51%,
        #86481C 68%,
        #6D3625 68%,
        #6D3625 85%,
        #572028 85%);
        clip-path: polygon(0 0, 100% 0%, 90% 100%, 0% 100%);
        height: 70%;
        padding: 1em;
        display: flex;
        align-items: center;
        flex-direction: row;
    }

    .Logo{
        color: aliceblue;
        font-size: 6em;
        margin-left: 1em;
        text-shadow: 3px 3px 1px black;
        display: flex;
        align-items: center;
    }
    .Logo > img{
        max-height: 1.5em;
    }

    .bar_text{
        margin: 2em;
    }

    .Title{
        color: aliceblue;
        font-size: 2.5em;
        text-shadow: 3px 3px 1px black;
    }
    .Subtitle{
        color: yellow;
        font-size: 2.5em;
        text-shadow: 3px 3px 1px black;
    }

    .date_data{
        margin-left: 4.5em;
        color: aliceblue;
        font-size: 2em;
        text-shadow: 3px 3px 1px black;
    }

    .Brand{
        color: aliceblue;
        font-size: 5em;
        margin-left: 3.5em;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        /* background-color: aliceblue; */
        width: 2.2em;
    }

    .Brand > img{
        max-height: 2em;
        min-height: 2em;
    }

    .Logo > img{
        max-height: 1.5em;
        min-height: 1.5em;
    }

    .day_holder{
        width : 100%;
        margin: 0.5em;
        border: 0;
        padding: 0.5em;
        background: linear-gradient(#4AB9F6,#01415B);
        border-color: aliceblue;
        border-width: 0.2em;
        border-style: solid;
        box-shadow: inset 4px 4px 4px black, 4px 4px 8px black;
        text-align: center;
        color: yellow;
        text-shadow: 3px 3px 1px black;
        font-size: 2em;
        display: flex;
        flex-direction: column;
    }

    .weather_day{
        margin-bottom: 0.1em;
    }

    .weather_icon{
        margin-bottom: 0.1em;
    }
    .weather_icon > img{
        max-height: 8em;
        min-height: 8em;
    }

    .weather_desc{
        margin-bottom: 1em;
        font-size: 0.8em;
    }

    .weather_data{
        flex-basis: auto;
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    .weather_Min{ 
        width: 100%;
    }
    .weather_Max{
        width: 100%;
    }

    .footer{
        background-color: #151E27;
        width: 100%;
        height: 10%;
        color: aliceblue;
        font-size: 1em;
        display: flex;
        align-items: center;
    }

    .footer_label1{
        color: aliceblue;
        font-size: 1.5em;
        margin-left: 1.5em;
    }
</style>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="bar">
                <div class="Logo">
                    <img draggable="false" src="/assets/images/canal42/Logo.webp" alt="">
                </div>
                <div class="bar_text">
                    <div class="Title">Algun Lugar</div>
                    <div class="Subtitle">Pronóstico Extendido</div>
                </div>
                <div class="date_data">
                    <div id="today_dia">.</div>
                    <div id="today_fecha">04 Nov 2023</div>
                </div>
            </div>
            <div class="Brand">
                <!-- <div style="font-size: 0.2em;">Canal</div>
                <div>42</div>
                -->
                <img draggable="false" src="/assets/images/canal42/canal 42.png" alt="">
                <div style="font-size: 0.2em;">Medio Ciudadano</ div>
            </div>
        </header>
        <div class="container">
            <div class="day_holder">
                <div class="weather_day" id="dia_hoy">HOY</div>
                <div class="weather_icon">
                    <img draggable="false" src="" alt="" id="hoy_icon">
                </div>
                <div class="weather_desc" id="hoy_desc">
                    NULL
                </div>
                <div class="weather_data">
                    <div class="weather_Min">Temp</div>
                </div>
                <div class="weather_data">
                    <div class="weather_Min" id="hoy_temp">00°</div>
                </div>
                <div class="weather_data">
                    <div class="weather_Min">Min</div>
                    <div class="weather_Max">Max</div>
                </div>
                <div class="weather_data">
                    <div class="weather_Min" id="hoy_min">00°</div>
                    <div class="weather_Max" id="hoy_max">00°</div>
                </div>
            </div>
            <div class="day_holder">
                <div class="weather_day" id="dia_2">HOY</div>
                <div class="weather_icon">
                    <img draggable="false" src="" alt="" id="dia_2_icon">
                </div>
                <div class="weather_desc" id="dia_2_desc">
                    NULL
                </div>
                <div class="weather_data">
                    <div class="weather_Min">Temp</div>
                </div>
                <div class="weather_data">
                    <div class="weather_Min" id="dia_2_temp">00°</div>
                </div>
                <div class="weather_data">
                    <div class="weather_Min">Min</div>
                    <div class="weather_Max">Max</div>
                </div>
                <div class="weather_data">
                    <div class="weather_Min" id="dia_2_min">00°</div>
                    <div class="weather_Max" id="dia_2_max">00°</div>
                </div>
            </div>
            <div class="day_holder">
                <div class="weather_day" id="dia_3">HOY</div>
                <div class="weather_icon">
                    <img draggable="false" src="" alt="" id="dia_3_icon">
                </div>
                <div class="weather_desc" id="dia_3_desc">
                    NULL
                </div>
                <div class="weather_data">
                    <div class="weather_Min">Temp</div>
                </div>
                <div class="weather_data">
                    <div class="weather_Min" id="dia_3_temp">00°</div>
                </div>
                <div class="weather_data">
                    <div class="weather_Min">Min</div>
                    <div class="weather_Max">Max</div>
                </div>
                <div class="weather_data">
                    <div class="weather_Min" id="dia_3_min">00°</div>
                    <div class="weather_Max" id="dia_3_max">00°</div>
                </div>
            </div>
            <div class="day_holder">
                <div class="weather_day" id="dia_4">HOY</div>
                <div class="weather_icon">
                    <img draggable="false" src="" alt="" id="dia_4_icon">
                </div>
                <div class="weather_desc" id="dia_4_desc">
                    NULL
                </div>
                <div class="weather_data">
                    <div class="weather_Min">Temp</div>
                </div>
                <div class="weather_data">
                    <div class="weather_Min" id="dia_4_temp">00°</div>
                </div>
                <div class="weather_data">
                    <div class="weather_Min">Min</div>
                    <div class="weather_Max">Max</div>
                </div>
                <div class="weather_data">
                    <div class="weather_Min" id="dia_4_min">00°</div>
                    <div class="weather_Max" id="dia_4_max">00°</div>
                </div>
            </div>
            <div class="day_holder">
                <div class="weather_day" id="dia_5">HOY</div>
                <div class="weather_icon">
                    <img draggable="false" src="" alt="" id="dia_5_icon">
                </div>
                <div class="weather_desc" id="dia_5_desc">
                    NULL
                </div>
                <div class="weather_data">
                    <div class="weather_Min">Temp</div>
                </div>
                <div class="weather_data">
                    <div class="weather_Min" id="dia_5_temp">00°</div>
                </div>
                <div class="weather_data">
                    <div class="weather_Min">Min</div>
                    <div class="weather_Max">Max</div>
                </div>
                <div class="weather_data">
                    <div class="weather_Min" id="dia_5_min">00°</div>
                    <div class="weather_Max" id="dia_5_max">00°</div>
                </div>
            </div>
        </div>
        <footer class="footer">

            <div class="footer_label1" id="time">00:00:00</div>
            <div class="footer_label1">Sonando Ahora: </div>
        </footer>
    </div>
    
</body>
<script>
    //Fecha y dias de la semana
    const fecha = new Date();
    const fechaComoCadena = fecha.toDateString();
    const dias = [
        'Domingo',
        'Lunes',
        'Martes',
        'Miércoles',
        'Jueves',
        'Viernes',
        'Sábado',
    ];
    const meses = [
        'Ene',
        'Feb',
        'Mar',
        'Abr',
        'May',
        'Jun',
        'Jul',
        'Ago',
        'Sep',
        'Oct',
        'Nov',
        'Dic',
    ];
    const numeroMes = new Date(fechaComoCadena).getMonth();
    const nombreMes = meses[numeroMes];
    const numeroDia = new Date(fechaComoCadena).getDay();
    const nombreDia = dias[numeroDia];
    const numeroFecha = new Date(fechaComoCadena).getDate();
    const numeroAnio = new Date(fechaComoCadena).getFullYear();

    document.getElementById("today_dia").innerHTML=nombreDia;
    document.getElementById("today_fecha").innerHTML=numeroFecha+" "+nombreMes+" "+numeroAnio;
    console.log(fechaComoCadena);

    const day_holders = [
        'dia_hoy',
        'dia_2',
        'dia_3',
        'dia_4',
        'dia_5',
    ];

    for (var i = 1; i < 5; i++) {
        var currentDate = new Date();
        currentDate.setDate(currentDate.getDate() + i);
        document.getElementById(day_holders[i]).innerHTML=dias[currentDate.getDay()];
    }

    //hora
    function refreshTime() {
        const timeDisplay = document.getElementById("time");
        const dateString = new Date().toLocaleTimeString();
        timeDisplay.textContent = "Hora: " + dateString;
    }
    setInterval(refreshTime, 1000);

    //Temperatura
    var lugar = "Campeche"; 
    const apiKey = "DRQCLLPSLH6MZQPLD5NMWSD7Z";
    var dateInit = new Date();
    var dateEnd = new Date();
    dateEnd.setDate(dateEnd.getDate() + 4);
    const apiUrl = "https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/"+lugar+"/"+dateInit.toISOString().split('T')[0]+"/"+dateEnd.toISOString().split('T')[0]+"?unitGroup=metric&include=current%2Chours%2Cdays&contentType=json&lang=es";
    async function checkWeather(){
        const response = await fetch(apiUrl + `&key=${apiKey}`)
        var data = await response.json()
        console.log(data);

        document.getElementById("hoy_icon").setAttribute("src", "/assets/images/canal42/weather/"+data.days[0].icon+".svg");
        document.getElementById("hoy_desc").innerHTML = data.days[0].description;
        document.getElementById("hoy_temp").innerHTML = Math.round(data.days[0].temp) + "°c";
        document.getElementById("hoy_min").innerHTML = Math.round(data.days[0].tempmin) + "°c";
        document.getElementById("hoy_max").innerHTML = Math.round(data.days[0].tempmax) + "°c";

        document.getElementById("dia_2_icon").setAttribute("src", "/assets/images/canal42/weather/"+data.days[1].icon+".svg");
        document.getElementById("dia_2_desc").innerHTML = data.days[1].description;
        document.getElementById("dia_2_temp").innerHTML = Math.round(data.days[1].temp) + "°c";
        document.getElementById("dia_2_min").innerHTML = Math.round(data.days[1].tempmin) + "°c";
        document.getElementById("dia_2_max").innerHTML = Math.round(data.days[1].tempmax) + "°c";

        document.getElementById("dia_3_icon").setAttribute("src", "/assets/images/canal42/weather/"+data.days[2].icon+".svg");
        document.getElementById("dia_3_desc").innerHTML = data.days[2].description;
        document.getElementById("dia_3_temp").innerHTML = Math.round(data.days[2].temp) + "°c";
        document.getElementById("dia_3_min").innerHTML = Math.round(data.days[2].tempmin) + "°c";
        document.getElementById("dia_3_max").innerHTML = Math.round(data.days[2].tempmax) + "°c";

        document.getElementById("dia_4_icon").setAttribute("src", "/assets/images/canal42/weather/"+data.days[3].icon+".svg");
        document.getElementById("dia_4_desc").innerHTML = data.days[3].description;
        document.getElementById("dia_4_temp").innerHTML = Math.round(data.days[3].temp) + "°c";
        document.getElementById("dia_4_min").innerHTML = Math.round(data.days[3].tempmin) + "°c";
        document.getElementById("dia_4_max").innerHTML = Math.round(data.days[3].tempmax) + "°c";

        document.getElementById("dia_5_icon").setAttribute("src", "/assets/images/canal42/weather/"+data.days[4].icon+".svg");
        document.getElementById("dia_5_desc").innerHTML = data.days[4].description;
        document.getElementById("dia_5_temp").innerHTML = Math.round(data.days[4].temp) + "°c";
        document.getElementById("dia_5_min").innerHTML = Math.round(data.days[4].tempmin) + "°c";
        document.getElementById("dia_5_max").innerHTML = Math.round(data.days[4].tempmax) + "°c";
    }

    checkWeather();
</script>
</html>